<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>
<body>

    <!-- intestazione -->
    <header>
        
        <nav class="flex-header">
           
            <div class="flex-link">
                
                <div>
                     <img src="img/logo-small.png" alt="logo">
                </div>
                 
                
                <a href="#">Perchè Dropbox</a>
                
               
                <a href="#">Funzioni</a>
                <a href="#">Piani e prezzi</a>
            
            </div>
                
            
        

            <div class="flex-link">
                <a href="#">Supporto</a>
                <a href="#">Contatta l'ufficio vendite</a>
                <a href="#">Accedi</a>
                <button class="back-blue"><a href="#">Inizia</a></button>
            </div>
           
        </nav>

    </header>

     <!-- hero -->
   
    <div id="hero">
        <div id="color-hero">
            <h1>Tutto ciò che ti serve per il lavoro, in un unico posto.</h1>
            <div id="flex-hero">
            
                <div>
                    <p class="size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet c
                        orporis odit officia. Magni cumq ue tenetur 
                        quae praesentium? Dolor aliquid corrupti animi cupiditate commodi pos
                        simus iure. 
                    </p>
                    <button class="back-blue" id="botton-hero"><a href="#">Inizia la tua prova gratuita</a></button>
                    <br>
                    <span>Annulla in qualsiasi momento</span>
                    <a name="ciao" href="#ciao" class="fa-solid fa-arrow-down"></a>
                </div>

               
                <div>
                    <img class="hero-img" src="img/jumbo.png" alt="">
                </div>

            </div>
        </div>

    </div>




    <!-- contenuto principale -->
    <main>


        <div class="content-main">
            <h2>Trova il piano business che fa per te</h2>

             <div class="input-bottom">
            <input type="radio" name="fatturazione" id="mensile" >Fatturazione mensile
            <input type="radio" name="fatturazione" id="mensile" checked>Fatturazione annuale
             </div>

         
       
       
            <!-- tabella -->
            <section class="flex-table">
            
            <!-- prima tabella -->
            <div class="table">

                <div class="title-table">
                    <span class="border-bottom">
                        <i class="fa-solid fa-user"></i>
                        Singolo
                    </span>
                </div>

                <div class="content-table">
                    <h4>Professional</h4>
                    <span>12$</span>
                    <span>/mese</span>

                    <span class="flex-icon">
                        <i class="fa-solid fa-user"></i>
                        1 utente
                    </span>

                    <span class="flex-icon">
                        <i class="fa-solid fa-folder"></i>
                        5 TB di spazio di archiviazione sicuro
                    </span>

                    <span class="flex-icon">
                        <i class="fa-solid fa-share-nodes"></i>
                        Funzioni di produttività premium e condivisione file semplice e sicura
                    </span>

                    <button class="back-blue">Prova gratis per 30 giorni</button>

                    <span>
                        Oppure <a name="ciao" href="#ciao">acquista ora</a>
                    </span>

                    <h4>Punti salienti del piano</h4>

                    <span class="flex-icon">
                        <i class="fa-solid fa-check"></i>
                        Invia file fino a 100GB con Dropbox Transfert
                    </span>


                    <span class="flex-icon">
                        <i class="fa-solid fa-check"></i>
                        Cartelle offline su dispositivi mobile
                    </span>
                </div>



            </div>
            
            
            
            <!-- seconda tabella -->
            <div class="table">
                <div class="title-table">
                    <span class="border-bottom">
                        <i class="fa-solid fa-users"></i>
                        Team
                    </span>
                </div>

                <div class="content-table">
                    <h4>Professional</h4>
                    <span>12$</span>
                    <span>/mese</span>

                    <span class="flex-icon">
                        <i class="fa-solid fa-users"></i>
                        1 utente
                    </span>

                    <span class="flex-icon">
                        <i class="fa-solid fa-folder"></i>
                        5 TB di spazio di archiviazione sicuro
                    </span>

                    <span class="flex-icon">
                        <i class="fa-solid fa-share-nodes"></i>
                        Funzioni di produttività premium e condivisione file semplice e sicura
                    </span>

                    <button class="back-blue">Prova gratis per 30 giorni</button>

                    <span>
                        Oppure <a name="ciao" href="#ciao">acquista ora</a>
                    </span>

                   

                    <h4>Punti salienti del piano</h4>

                    <span class="flex-icon">
                        <i class="fa-solid fa-check"></i>
                        Invia file fino a 100GB con Dropbox Transfert
                    </span>


                    <span class="flex-icon">
                        <i class="fa-solid fa-check"></i>
                        Cartelle offline su dispositivi mobile
                    </span>

                    <span class="flex-icon">
                        <i class="fa-solid fa-check"></i>
                        Invia file fino a 100GB con Dropbox Transfert
                    </span>


                    <span class="flex-icon">
                        <i class="fa-solid fa-check"></i>
                        Cartelle offline su dispositivi mobile
                    </span>

                    <span class="flex-icon">
                        <i class="fa-solid fa-check"></i>
                        Cartelle offline su dispositivi mobile
                    </span>
                </div>
            </div>
            
           
            <!-- terza parte -->
            <div class="table">
                <div class="title-table">
                    <span class="border-bottom">
                        <i class="fa-sharp fa-solid fa-building"></i>
                        Azienda
                    </span>
                </div>

                <div class="content-table">
                    <h4>Professional</h4>
                    <span>12$</span>
                    <span>/mese</span>

                    <span class="flex-icon">
                        <i class="fa-solid fa-user"></i>
                        1 utente
                    </span>

                    <span class="flex-icon">
                        <i class="fa-solid fa-folder"></i>
                        5 TB di spazio di archiviazione sicuro
                    </span>

                    <span class="flex-icon">
                        <i class="fa-solid fa-share-nodes"></i>
                        Funzioni di produttività premium e condivisione file semplice e sicura
                    </span>

                    <button class="back-blue">Prova gratis per 30 giorni</button>

                    <span>
                        Oppure <a name="ciao" href="#ciao">acquista ora</a>
                    </span>

                    <h4>Punti salienti del piano</h4>

                    <span class="flex-icon">
                        <i class="fa-solid fa-check"></i>
                        Invia file fino a 100GB con Dropbox Transfert
                    </span>


                    <span class="flex-icon">
                        <i class="fa-solid fa-check"></i>
                        Cartelle offline su dispositivi mobile
                    </span>

                    <span class="flex-icon">
                        <i class="fa-solid fa-check"></i>
                        Cartelle offline su dispositivi mobile
                    </span>
                </div>
            </div>
             </section>


            <!-- seconda tabella (office) -->
            <section class="table-office">
                
                    <div class="title-office">
                        <span class="border-bottom">
                            <i class="fa-sharp fa-solid fa-building"></i>
                            Azienda
                        </span>
                    </div>
                    
                    <div class="content-office">
                        <div id="office">
                            <h4>Enterprise</h4>
                            <button class="back-blue">Contatta l'ufficio vendita</button>
                        </div>
                        <h4>Contatta l'ufficio vendite per i prezzi</h4>
                        
                        <span class="ciao">Soluzioni personalizzate e supporto su misura per <br> aiutare i professionisti IT nella gestione su qualsiasi scala</span>
                    
                    </div>
            </section>



            <section class="flex-partner">
                <div>
                    <img id="partner" src="img/partner.png" alt="">
                </div>
                <div class="margin-partner">
                    <h4>Entra in contatto con un partner Dropbox</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae enim labore ab optio quis,
                         voluptatibus doloribus maiores praesentium dolore animi tempore repellat des
                        erunt voluptate pariatur? Dolorem nostrum laboriosam ipsam blanditiis.
                    </p>
                    <button class="back-white"><a class="white" href="#">Trova un partner</a></button>
                </div>
            </section>



            <section class="container-business">
                <h2>Esegui più operazioni con Dropbox Business</h2>
                <div class="flex-business">
                    <div class="business-margin">
                        <img src="img/business-feature-switching-tools.png" alt="">
                        <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum veritatis hic iste nostrum similique, in commodi dolore ipsa nam officia ab qui provident, repudiandae sit quasi quod quae laboriosam nihil!</p>
                    </div>
                    <div class="business-margin">
                        <img src="img/business-feature-send-files-it.png" alt="">
                        <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum veritatis hic iste nostrum similique, in commodi dolore ipsa nam officia ab qui provident, repudiandae sit quasi quod quae laboriosam nihil!</p>
                    </div>
                    <div class="business-margin">
                        <img src="img/business-feature-coordinate-it.png" alt="">
                        <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum veritatis hic iste nostrum similique, in commodi dolore ipsa nam officia ab qui provident, repudiandae sit quasi quod quae laboriosam nihil!</p>
                    </div>
                </div>


                <div class="flex-business">
                    <div class="business-margin">
                        <img src="img/business-feature-integrations-it.png" alt="">
                        <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum veritatis hic iste nostrum similique, in commodi dolore ipsa nam officia ab qui provident, repudiandae sit quasi quod quae laboriosam nihil!</p>
                    </div>
                    <div class="business-margin">
                        <img src="img/business-feature-multi-device.png" alt="">
                        <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum veritatis hic iste nostrum similique, in commodi dolore ipsa nam officia ab qui provident, repudiandae sit quasi quod quae laboriosam nihil!</p>
                    </div>
                    <div class="business-margin">
                        <img src="img/business-feature-security.png" alt="">
                        <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum veritatis hic iste nostrum similique, in commodi dolore ipsa nam officia ab qui provident, repudiandae sit quasi quod quae laboriosam nihil!</p>
                    </div>
                </div>

            </section>
               
               
             <div class="client">
                  <h2>Più di 500.000 team usano Dropbox Business</h2>

                  <a href="#">Scopri di più sui nostri clienti</a>
             </div>
          
         </div>

         <!-- section company -->
         <section class="flex-company">

            <div class="col">

                <div class="card verde">
                    <img src="img/designit.svg" alt="">
                </div>
                <div class="card bordeaux">
                    <img src="img/arizona_state_university.svg" alt="">
                </div>
                <div class="card azzurro">
                    <img src="img/university_of_florida.svg" alt="">
                </div>
                <div class="card rosso">
                    <img src="img/topps.svg" alt="">
                </div>
                  
            </div>
           
        
            <div class="col overflow">

                <div>
                    <img src="img/designit.svg" alt="">
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ex accusantium aliquam 
                        vel voluptatem voluptates
                         quia excepturi
                         nobis nemo! Maxime iure doloremque eaque nulla velit saepe placeat 
                         dignissimos iste id?
                    </p>
                </div>
             </div>


             <div class="col">

                <div class="card rosso-dark">
                    <img src="img/world_bicycle_relief.svg" alt="">
                </div>
                <div class="card indaco">
                    <img src="img/hearst_corp.svg" alt="">
                </div>
                <div class="card blu">
                    <img src="img/lonely_planet.svg" alt="">
                </div>
                <div class="card giallo">
                    <img src="img/clear_channel.svg" alt="">
                </div>
                  
            </div>
          

         </section>


        
        
        
        
        
        
        
        
        
        
         <!-- section gratis -->
         <section class="gratis">
            <h2>Porta Dropbox Business nella tua azienda</h2>
            <button class="back-white"><a class="white" href="">Inizia la tua prova gratuita</a></button>
         </section>




         <div class="content-main faq">
            <h2>Domande frequenti</h2>
            <div class="faq-ask">
                
                <div class="flex-faq">
                    <div class="transition-faq">
                        <h4>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Premium?</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus pariatur labore quibusdam totam nostrum harum. Quis inventore deleniti ipsum sapiente magni quam voluptas, sit quo debitis qui amet perferendis reprehenderit!</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    
                    
                </div>

               

                 <div class="flex-faq">
                    <div class="transition-faq">
                        <h4>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Premium?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, perferendis! Dolor eligendi voluptatibus asperiores dolorem recusandae? Fugit animi quidem natus sed recusandae dolore sint corrupti illum deleniti deserunt, repellat architecto?</p>
                     </div>
               
                     <div>

                          <i class="fa-solid fa-chevron-down"></i>
                     </div>
                </div>

                 <div class="flex-faq">
                    <div class="transition-faq">
                         <h4>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Premium?</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae voluptas delectus tenetur aut eius beatae minima repellat? Aliquam, qui labore perspiciatis, voluptatum nostrum iste dolorem repellat laborum nesciunt consequuntur dicta!</p>
                    </div>
                        <div>
                          <i class="fa-solid fa-chevron-down"></i>
                        </div>
                </div>
                
            </div>
         </div>
    </main>


 <!-- footer -->
    <footer>
             <div class="content-main">
            
               <div class="flex-footer">
                    <div>
                        <h3>Dropbox</h3>
                        <ul>
                            <li>Ciao</li>
                            <li>Ciao</li>
                            <li>Ciao</li>
                            <li>Ciao</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Dropbox</h3>
                        <ul>
                            <li>Ciao</li>
                            <li>Ciao</li>
                            <li>Ciao</li>
                            <li>Ciao</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Dropbox</h3>
                        <ul>
                            <li>Ciao</li>
                            <li>Ciao</li>
                            <li>Ciao</li>
                            <li>Ciao</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Dropbox</h3>
                        <ul>
                            <li>Ciao</li>
                            <li>Ciao</li>
                            <li>Ciao</li>
                            <li>Ciao</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Dropbox</h3>
                        <ul>
                            <li>Ciao</li>
                            <li>Ciao</li>
                            <li>Ciao</li>
                            <li>Ciao</li>
                        </ul>
                    </div>
                </div>
       
                <div class="under">
                        <span>Ciaoooooooo</span>
                </div>

            </div>

            

            
    
    </footer>
    
</body>
</html>